# GenerateCoverageReportWithAction.CSharp.Demo

./: .editorconfig  GenerateCoverageReportWithAction.CSharp.Demo.sln  Program.cs  README.md
.github/workflows/: demo.yml
Services/Implements/: SimulateService.cs
src/: GenerateCoverageReportWithAction.CSharp.Demo.csproj  Program.cs
src/Controllers/: SimulateController.cs
src/Services/: SimulateService.cs
src/Services/Interfaces/: IService.cs
test/GenerateCoverageReportWithAction.IntegrationTest/: GenerateCoverageReportWithAction.IntegrationTest.csproj  ProgramTests.cs
test/GenerateCoverageReportWithAction.UnitTest/: GenerateCoverageReportWithAction.UnitTest.csproj  SimulateControllerTests.cs  SimulateServiceTests.cs
